* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1B3A6D;
    --primary-light: #2A5298;
    --secondary: #25D366;
    --dark: #0F1F38;
    --gray: #4A5568;
    --light-gray: #E2E8F0;
    --light: #F7FAFC;
    --white: #FFFFFF;
    --accent: #3B82F6;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--gray);
    line-height: 1.6;
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color: var(--white);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(27, 58, 109, 0.08);
    border-bottom: 1px solid var(--light-gray);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 90px;
    width: auto;
    max-width: 100%;
}

.nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav a {
    text-decoration: none;
    color: var(--gray);
    font-weight: 500;
    font-size: 15px;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: var(--primary);
}

.btn-whatsapp-nav {
    background-color: var(--secondary);
    color: var(--white) !important;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
}

.btn-whatsapp-nav:hover {
    background-color: #1BA84F;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    padding: 80px 0;
    color: var(--white);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
    opacity: 0.95;
}

.hero-features {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
}

.hero-feature {
    font-size: 16px;
    font-weight: 500;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 16px 32px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--secondary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #1BA84F;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--primary);
}

/* Devices Showcase - iPhone + iPad */
.devices-showcase {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 600px;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
}

/* iPad com Mapa */
.ipad-device {
    position: absolute;
    right: -80px;
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
    width: 450px;
    height: 340px;
    background: linear-gradient(145deg, #1a1a1a 0%, #2d2d2d 100%);
    border-radius: 20px;
    padding: 12px;
    box-shadow: 0 30px 70px rgba(0, 0, 0, 0.5);
    z-index: 1;
    animation: float 4s ease-in-out infinite 0.5s;
}

.ipad-screen {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    background: #000;
}

/* Instagram Profile Styles */
.instagram-profile {
    padding: 20px;
    color: white;
}

.insta-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.insta-avatar {
    width: 70px;
    height: 70px;
}

.avatar-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    border: 3px solid #e91e63;
}

.avatar-logo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #e91e63;
    background: #000000;
    padding: 5px;
}

.insta-username {
    font-size: 16px;
    font-weight: 600;
}

.insta-stats {
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 11px;
    opacity: 0.7;
}

.insta-bio {
    font-size: 12px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.insta-button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: transform 0.2s;
}

.insta-button:hover {
    transform: scale(1.02);
}

/* iPhone Pro */
.iphone-device {
    position: relative;
    width: 300px;
    height: 620px;
    background: linear-gradient(145deg, #1a1a1a 0%, #2d2d2d 100%);
    border-radius: 50px;
    padding: 14px;
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.6);
    z-index: 2;
    animation: float 3s ease-in-out infinite;
}

.iphone-notch {
    position: absolute;
    top: 14px;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    height: 32px;
    background: #000;
    border-radius: 0 0 22px 22px;
    z-index: 10;
}

.iphone-screen {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #0a0e27 0%, #1a1a2e 100%);
    border-radius: 38px;
    overflow: hidden;
    position: relative;
}

.ios-status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 22px 18px 22px;
    color: white;
    font-size: 13px;
    font-weight: 600;
}

.ios-time {
    font-size: 15px;
    letter-spacing: -0.3px;
}

.ios-indicators {
    display: flex;
    gap: 6px;
    align-items: center;
}

.ios-apps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
    padding: 25px 20px;
}

.ios-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.app-icon {
    width: 54px;
    height: 54px;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

.ios-app span {
    color: white;
    font-size: 10px;
    text-align: center;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.ios-dock {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 28px;
    background: rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(30px);
    padding: 14px 35px;
    border-radius: 24px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.dock-app .app-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
}


/* Credibilidade */
.credibilidade {
    background-color: var(--light);
    padding: 40px 0;
    border-bottom: 1px solid var(--light-gray);
}

.credibilidade-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.cred-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cred-icon {
    font-size: 32px;
}

.cred-text {
    display: flex;
    flex-direction: column;
}

.cred-text strong {
    font-size: 16px;
    color: var(--primary);
    font-weight: 600;
}

.cred-text span {
    font-size: 14px;
    color: var(--gray);
}

/* Seções Gerais */
.section-title {
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: var(--primary);
    text-align: center;
    margin-bottom: 15px;
}

.section-subtitle {
    text-align: center;
    font-size: 18px;
    color: var(--gray);
    margin-bottom: 50px;
}

/* Serviços */
.servicos {
    padding: 80px 0;
    background-color: var(--white);
}

.servicos-tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.tab-btn {
    padding: 12px 30px;
    border: 2px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active,
.tab-btn:hover {
    background-color: var(--primary);
    color: var(--white);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.servicos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.servico-card {
    background-color: var(--white);
    border: 1px solid var(--light-gray);
    border-radius: 12px;
    padding: 30px;
    transition: all 0.3s ease;
}

.servico-card:hover {
    box-shadow: 0 8px 24px rgba(27, 58, 109, 0.12);
    transform: translateY(-4px);
}

.servico-card h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 10px;
}

.servico-desc {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 15px;
}

.servico-preco {
    font-size: 22px;
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 20px;
}

.servico-lista {
    list-style: none;
    margin-bottom: 20px;
}

.servico-lista li {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.servico-lista li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--secondary);
    font-weight: 700;
}

.btn-servico {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-servico:hover {
    background-color: var(--primary-light);
}

/* Diferenciais */
.diferenciais {
    padding: 80px 0;
    background-color: var(--light);
}

.diferenciais-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.diferencial-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid var(--light-gray);
}

.diferencial-card .icon {
    font-size: 48px;
    color: var(--secondary);
    margin-bottom: 15px;
}

.diferencial-card h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 10px;
}

.diferencial-card p {
    font-size: 14px;
    color: var(--gray);
}

/* Avaliações */
.avaliacoes {
    padding: 80px 0;
    background-color: var(--white);
}

.google-rating {
    text-align: center;
    margin-bottom: 50px;
}

.rating-summary {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    padding: 30px 60px;
    border-radius: 16px;
    color: var(--white);
}

.rating-number {
    font-size: 64px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
}

.rating-stars {
    font-size: 32px;
    margin: 10px 0;
}

.rating-count {
    font-size: 18px;
    font-weight: 500;
}

.avaliacoes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.avaliacao-card {
    background-color: var(--light);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--light-gray);
}

.avaliacao-card .stars {
    color: #FFB800;
    font-size: 20px;
    margin-bottom: 15px;
}

.avaliacao-card p {
    font-size: 15px;
    color: var(--gray);
    margin-bottom: 15px;
    font-style: italic;
}

.cliente-nome {
    font-size: 14px;
    font-weight: 600;
    color: var(--primary);
}

.google-link {
    text-align: center;
}

.btn-google {
    display: inline-block;
    padding: 16px 32px;
    background-color: #4285F4;
    color: var(--white);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-google:hover {
    background-color: #357ae8;
    transform: translateY(-2px);
}

/* Sobre */
.sobre {
    padding: 80px 0;
    background-color: var(--light);
}

.sobre-content {
    max-width: 900px;
    margin: 0 auto;
}

.sobre-texto h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 20px;
}

.sobre-texto p {
    font-size: 16px;
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

.empresa-info {
    background-color: var(--white);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--light-gray);
    margin-top: 30px;
}

.empresa-info h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 15px;
}

.empresa-info p {
    font-size: 15px;
    margin-bottom: 10px;
}

/* Localização */
.localizacao {
    padding: 80px 0;
    background-color: var(--white);
}

.mapa-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    align-items: start;
}

.mapa-info {
    background-color: var(--light);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--light-gray);
}

.mapa-info h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 20px;
}

.mapa-info p {
    font-size: 15px;
    color: var(--gray);
    margin-bottom: 10px;
}

.btn-mapa {
    display: inline-block;
    margin-top: 20px;
    padding: 14px 28px;
    background-color: var(--primary);
    color: var(--white);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-mapa:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
}

.mapa-embed {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(27, 58, 109, 0.12);
}

/* Contato */
.contato {
    padding: 80px 0;
    background-color: var(--light);
}

.contato-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.contato-card {
    background-color: var(--white);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid var(--light-gray);
}

.contato-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.contato-card h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 10px;
}

.contato-card p {
    font-size: 16px;
    color: var(--gray);
    margin-bottom: 20px;
}

.btn-contato {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary);
    color: var(--white);
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-contato:hover {
    background-color: var(--primary-light);
}

/* CTA Final */
.cta-final {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    text-align: center;
    color: var(--white);
}

.cta-final h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
}

.cta-final p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn-cta-large {
    display: inline-block;
    padding: 20px 50px;
    background-color: var(--secondary);
    color: var(--white);
    text-decoration: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.btn-cta-large:hover {
    background-color: #1BA84F;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(37, 211, 102, 0.3);
}

/* Footer */
.footer {
    background-color: var(--dark);
    color: var(--white);
    padding: 60px 0 30px 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-section p,
.footer-section a {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 8px;
    text-decoration: none;
}

.footer-section a:hover {
    color: var(--secondary);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 5px;
}

/* Políticas */
.politica-section {
    display: none;
}

/* Responsivo */
@media (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
    
    .hero-container {
        padding: 40px 20px;
    }
    
    .devices-showcase {
        min-height: 500px;
        padding: 20px 0;
    }
    
    .ipad-device {
        display: none;
    }
    
    .iphone-device {
        width: 280px;
        height: 580px;
        position: relative;
        right: auto;
        margin: 0 auto;
    }
    
    .logo-img {
        height: 60px;
    }
    
    .hero-content h1 {
        font-size: 32px;
    }
    
    .hero-content p {
        font-size: 16px;
    }
    
    .credibilidade-grid {
        grid-template-columns: 1fr;
    }
    
    .servicos-grid {
        grid-template-columns: 1fr;
    }
    
    .diferenciais-grid {
        grid-template-columns: 1fr;
    }
    
    .avaliacoes-grid {
        grid-template-columns: 1fr;
    }
    
    .mapa-container {
        grid-template-columns: 1fr;
    }
    
    .contato-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .nav {
        flex-direction: column;
        gap: 15px;
    }
}
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 1000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: pulse 2s infinite;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
    animation: none;
}

@keyframes pulse {
    0% {
        box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
    }
    50% {
        box-shadow: 0 6px 20px rgba(37, 211, 102, 0.7);
    }
    100% {
        box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
    }
}

/* Responsivo para mobile */
@media (max-width: 768px) {
    .whatsapp-float {
        bottom: 20px;
        right: 20px;
    }
    
    .whatsapp-float svg {
        width: 55px;
        height: 55px;
    }
}
