<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="iMassambani Soluções em Tecnologia - Especialistas em otimização de celulares e notebooks em Ribeirão Preto. Atendimento rápido, garantia estendida e especialistas certificados.">
    <meta name="keywords" content="soluções em tecnologia, restauração celular, solução notebook, Ribeirão Preto, otimização smartphone">
    <title>iMassambani Soluções em Tecnologia | Celulares e Notebooks - Ribeirão Preto</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header/Navegação -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="iMassambani Soluções em Tecnologia" class="logo-img">
            </div>
            <nav class="nav">
                <a href="#servicos">Soluções</a>
                <a href="#precos">Preços</a>
                <a href="#sobre">Sobre</a>
                <a href="#avaliacoes">Avaliações</a>
                <a href="#contato">Contato</a>
                <a href="https://wa.me/5516993908874" target="_blank" class="btn-whatsapp-nav">WhatsApp</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-container">
            <div class="hero-content">
                <h2>Soluções Especializadas em Tecnologia</h2>
                <p>Especialistas em otimização de smartphones e tablets com garantia estendida</p>
                <div class="hero-features">
                    <div class="hero-feature">✓ Atendimento em até 24h</div>
                    <div class="hero-feature">✓ Garantia de 90 dias</div>
                    <div class="hero-feature">✓ Orçamento gratuito</div>
                </div>
                <div class="hero-buttons">
                    <a href="https://wa.me/5516993908874" target="_blank" class="btn btn-primary">Solicitar Orçamento</a>
                    <button class="btn btn-secondary" onclick="scrollToServicos()">Ver Soluções</button>
                </div>
            </div>
            <div class="hero-image">
                <div class="devices-showcase">
                    <!-- iPad com Mapa (atrás) -->
                    <div class="ipad-device">
                        <div class="ipad-screen">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.2!2d-47.8!3d-21.17!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjHCsDEwJzEyLjAiUyA0N8KwNDgnMDAuMCJX!5e0!3m2!1spt-BR!2sbr!4v1234567890" width="100%" height="100%" style="border:0; border-radius: 12px;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                    
                    <!-- iPhone com Instagram (na frente) -->
                    <div class="iphone-device">
                        <div class="iphone-notch"></div>
                        <div class="iphone-screen">
                            <div class="ios-status-bar">
                                <span class="ios-time">17:42</span>
                                <div class="ios-indicators">
                                    <svg width="15" height="11" viewBox="0 0 15 11" fill="white"><path d="M0 8h2v3H0V8zm3 2h2v1H3v-1zm3-2h2v3H6V8zm3-2h2v5H9V6zm3-2h2v7h-2V4z"/></svg>
                                    <svg width="15" height="11" viewBox="0 0 15 11" fill="white"><path d="M7.5 0C3.36 0 0 2.46 0 5.5S3.36 11 7.5 11 15 8.54 15 5.5 11.64 0 7.5 0zm0 9c-2.76 0-5-1.57-5-3.5S4.74 2 7.5 2s5 1.57 5 3.5S10.26 9 7.5 9z"/></svg>
                                    <svg width="22" height="11" viewBox="0 0 22 11" fill="white"><rect width="18" height="11" rx="2" fill="white"/><rect x="19" y="4" width="3" height="3" rx="1" fill="white" opacity="0.4"/></svg>
                                </div>
                            </div>
                            
                            <!-- Instagram Profile -->
                            <div class="instagram-profile">
                                <div class="insta-header">
                                    <div class="insta-avatar">
                                        <img src="favicon.png" alt="iMassambani" class="avatar-logo">
                                    </div>
                                    <div class="insta-username">@imassambani.store</div>
                                </div>
                                <div class="insta-stats">
                                    <div class="stat">
                                        <div class="stat-number">193</div>
                                        <div class="stat-label">Avaliações</div>
                                    </div>
                                    <div class="stat">
                                        <div class="stat-number">5.0</div>
                                        <div class="stat-label">⭐⭐⭐⭐⭐</div>
                                    </div>
                                    <div class="stat">
                                        <div class="stat-number">3569</div>
                                        <div class="stat-label">Seguidores</div>
                                    </div>
                                </div>
                                <div class="insta-bio">
                                    <strong>iMassambani Soluções em Tecnologia</strong><br>
                                    📱 Celulares e Notebooks<br>
                                    ✅ Garantia de 90 dias<br>
                                    📍 Ribeirão Preto - SP<br>
                                    📞 (16) 99390-8874
                                </div>
                                <button class="insta-button">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
                                    Enviar Mensagem
                                </button>
                            </div>
                            <div class="ios-apps" style="display:none;">
                                <div class="ios-app">
                                    <div class="app-icon" style="background: linear-gradient(135deg, #34c759 0%, #30d158 100%);">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="white"><path d="M22 16h-3v-3c0-.55-.45-1-1-1h-6c-.55 0-1 .45-1 1v3H8c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h3v-3c0-.55.45-1 1-1h6c.55 0 1 .45 1 1v3h3c.55 0 1-.45 1-1v-6c0-.55-.45-1-1-1z"/></svg>
                                    </div>
                                    <span>Phone</span>
                                </div>
                                <div class="ios-app">
                                    <div class="app-icon" style="background: linear-gradient(135deg, #34c759 0%, #30d158 100%);">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="white"><path d="M20 6H10c-2.21 0-4 1.79-4 4v10c0 2.21 1.79 4 4 4h10c2.21 0 4-1.79 4-4V10c0-2.21-1.79-4-4-4zm-5 14l-5-3.5V9.5l5 3.5 5-3.5v11l-5 3.5z"/></svg>
                                    </div>
                                    <span>Messages</span>
                                </div>
                                <div class="ios-app">
                                    <div class="app-icon" style="background: linear-gradient(135deg, #007aff 0%, #5ac8fa 100%);">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="white"><path d="M20 8H10c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H10V10h10v10zm-5-9l-4 5h8l-4-5z"/></svg>
                                    </div>
                                    <span>Mail</span>
                                </div>
                                <div class="ios-app">
                                    <div class="app-icon" style="background: linear-gradient(135deg, #007aff 0%, #5ac8fa 100%);">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="white"><circle cx="15" cy="15" r="10" stroke="white" stroke-width="2" fill="none"/><path d="M15 8v7l5 3" stroke="white" stroke-width="2" fill="none"/></svg>
                                    </div>
                                    <span>Safari</span>
                                </div>
                                <div class="ios-app">
                                    <div class="app-icon" style="background: linear-gradient(135deg, #ff2d55 0%, #ff375f 100%);">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="white"><path d="M15 6c-5 0-9 4-9 9s4 9 9 9 9-4 9-9-4-9-9-9zm0 14c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/><circle cx="15" cy="15" r="3" fill="white"/></svg>
                                    </div>
                                    <span>Music</span>
                                </div>
                                <div class="ios-app">
                                    <div class="app-icon" style="background: linear-gradient(135deg, #ff9500 0%, #ff9f0a 100%);">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="white"><path d="M21 19V5c0-1.1-.9-2-2-2H11c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2zm-10-9h8v8h-8v-8z"/></svg>
                                    </div>
                                    <span>Photos</span>
                                </div>
                                <div class="ios-app">
                                    <div class="app-icon" style="background: linear-gradient(135deg, #8e8e93 0%, #636366 100%);">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="white"><circle cx="15" cy="15" r="8" fill="none" stroke="white" stroke-width="2"/><circle cx="15" cy="15" r="3" fill="white"/><path d="M15 7v3M15 20v3M23 15h-3M10 15H7" stroke="white" stroke-width="2"/></svg>
                                    </div>
                                    <span>Camera</span>
                                </div>
                                <div class="ios-app">
                                    <div class="app-icon" style="background: linear-gradient(135deg, #8e8e93 0%, #636366 100%);">
                                        <svg width="30" height="30" viewBox="0 0 30 30" fill="white"><path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94L14.4 2.81c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/></svg>
                                    </div>
                                    <span>Settings</span>
                                </div>
                            </div>
                            <div class="ios-dock">
                                <div class="dock-app">
                                    <div class="app-icon" style="background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);">
                                        <svg width="35" height="35" viewBox="0 0 35 35" fill="white"><path d="M17.5 5C10.6 5 5 10.6 5 17.5c0 2.1.5 4.1 1.5 5.9L5 30l6.8-1.5c1.7.9 3.6 1.5 5.7 1.5 6.9 0 12.5-5.6 12.5-12.5S24.4 5 17.5 5zm6.2 16.7c-.3.8-1.5 1.5-2.5 1.7-.7.1-1.5.2-4.4-1-3.7-1.5-6-5.2-6.2-5.5-.2-.3-1.7-2.2-1.7-4.2s1.1-3 1.5-3.4c.3-.4.8-.5 1.1-.5h.8c.3 0 .6 0 .9.7.3.7 1 2.4 1.1 2.6.1.2.2.4 0 .6-.1.3-.2.4-.4.6-.2.2-.4.5-.6.7-.2.2-.4.4-.2.8.2.4 1 1.6 2.2 2.6 1.5 1.3 2.8 1.7 3.2 1.9.4.2.6.1.8-.1.2-.2 1-1.2 1.3-1.6.3-.4.5-.3.9-.2.4.1 2.3 1.1 2.7 1.3.4.2.6.3.7.5.2.2.2.9-.1 1.7z"/></svg>
                                    </div>
                                </div>
                                <div class="dock-app">
                                    <div class="app-icon" style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);">
                                        <svg width="35" height="35" viewBox="0 0 35 35" fill="white"><rect x="8" y="8" width="19" height="19" rx="5" stroke="white" stroke-width="2" fill="none"/><circle cx="17.5" cy="17.5" r="5" stroke="white" stroke-width="2" fill="none"/><circle cx="24" cy="11" r="1.5" fill="white"/></svg>
                                    </div>
                                </div>
                                <div class="dock-app">
                                    <div class="app-icon" style="background: #FF0000;">
                                        <svg width="35" height="35" viewBox="0 0 35 35" fill="white"><path d="M17.5 8l-5 8h4v11l5-8h-4V8z"/></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Informações de Credibilidade -->
    <section class="credibilidade">
        <div class="container">
            <div class="credibilidade-grid">
                <div class="cred-item">
                    <div class="cred-icon">⭐</div>
                    <div class="cred-text">
                        <strong>5.0 Estrelas</strong>
                        <span>193 avaliações no Google</span>
                    </div>
                </div>
                <div class="cred-item">
                    <div class="cred-icon">📍</div>
                    <div class="cred-text">
                        <strong>Vila Seixas - Ribeirão Preto</strong>
                        <span>R. Lafaiete, 1834</span>
                    </div>
                </div>
                <div class="cred-item">
                    <div class="cred-icon">🕐</div>
                    <div class="cred-text">
                        <strong>Seg-Sex: 9h às 18h</strong>
                        <span>Sáb: 9h às 13h</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Soluções e Preços -->
    <section class="servicos" id="servicos">
        <div class="container">
            <h2 class="section-title">O que podemos fazer pelo seu aparelho</h2>
            <p class="section-subtitle">Seu dispositivo de volta à vida com transparência e garantia</p>
            
            <div class="servicos-tabs">
                <button class="tab-btn active" onclick="showTab('celulares')">📱 Celulares</button>
                <button class="tab-btn" onclick="showTab('notebooks')">💻 Notebooks</button>
            </div>

            <!-- Tab Celulares -->
            <div id="celulares" class="tab-content active">
                <div class="servicos-grid">
                    <div class="servico-card">
                        <h3>Tela Nova e Original</h3>
                        <p class="servico-desc">Seu celular com uma tela nova e original, com garantia de 90 dias</p>
                        <p class="servico-preco">A partir de R$ 150,00</p>
                        <ul class="servico-lista">
                            <li>Tela LCD/OLED original</li>
                            <li>Teste de touch completo</li>
                            <li>Garantia de 90 dias</li>
                        </ul>
                        <a href="https://wa.me/5516993908874?text=Olá! Gostaria de um orçamento para substituição de tela de celular." target="_blank" class="btn-servico">Solicitar Orçamento</a>
                    </div>

                    <div class="servico-card">
                        <h3>Bateria com Autonomia Renovada</h3>
                        <p class="servico-desc">Instalação de baterias de alta qualidade para o seu dia a dia</p>
                        <p class="servico-preco">A partir de R$ 80,00</p>
                        <ul class="servico-lista">
                            <li>Bateria original ou premium</li>
                            <li>Teste de capacidade</li>
                            <li>Garantia de 90 dias</li>
                        </ul>
                        <a href="https://wa.me/5516993908874?text=Olá! Gostaria de um orçamento para substituição de bateria de celular." target="_blank" class="btn-servico">Solicitar Orçamento</a>
                    </div>

                    <div class="servico-card">
                        <h3>Solução para Placa de Circuito</h3>
                        <p class="servico-desc">Análise e otimização de componentes internos complexos</p>
                        <p class="servico-preco">A partir de R$ 120,00</p>
                        <ul class="servico-lista">
                            <li>Diagnóstico gratuito</li>
                            <li>Otimização de CI e componentes</li>
                            <li>Garantia de 90 dias</li>
                        </ul>
                        <a href="https://wa.me/5516993908874?text=Olá! Gostaria de um orçamento para ajuste de placa lógica de celular." target="_blank" class="btn-servico">Solicitar Orçamento</a>
                    </div>

                    <div class="servico-card">
                        <h3>Recuperação de Danos por Líquidos</h3>
                        <p class="servico-desc">Limpeza ultrassônica e recuperação de aparelhos molhados</p>
                        <p class="servico-preco">A partir de R$ 100,00</p>
                        <ul class="servico-lista">
                            <li>Limpeza ultrassônica</li>
                            <li>Secagem profissional</li>
                            <li>Teste completo de funções</li>
                        </ul>
                        <a href="https://wa.me/5516993908874?text=Olá! Gostaria de um orçamento para limpeza avançada de componentes de celular." target="_blank" class="btn-servico">Solicitar Orçamento</a>
                    </div>
                </div>
            </div>

            <!-- Tab Notebooks -->
            <div id="notebooks" class="tab-content">
                <div class="servicos-grid">
                    <div class="servico-card">
                        <h3>Formatação Completa</h3>
                        <p class="servico-desc">Windows 10/11 original com drivers</p>
                        <p class="servico-preco">A partir de R$ 100,00</p>
                        <ul class="servico-lista">
                            <li>Backup de dados incluído</li>
                            <li>Instalação de drivers</li>
                            <li>Programas essenciais</li>
                        </ul>
                        <a href="https://wa.me/5516993908874?text=Olá! Gostaria de um orçamento para formatação de notebook." target="_blank" class="btn-servico">Solicitar Orçamento</a>
                    </div>

                    <div class="servico-card">
                        <h3>Upgrade de Hardware</h3>
                        <p class="servico-desc">SSD, memória RAM e melhorias</p>
                        <p class="servico-preco">A partir de R$ 80,00 + peças</p>
                        <ul class="servico-lista">
                            <li>Instalação de SSD</li>
                            <li>Upgrade de RAM</li>
                            <li>Clonagem de sistema</li>
                        </ul>
                        <a href="https://wa.me/5516993908874?text=Olá! Gostaria de um orçamento para upgrade de notebook." target="_blank" class="btn-servico">Solicitar Orçamento</a>
                    </div>

                    <div class="servico-card">
                        <h3>Limpeza e Otimização</h3>
                        <p class="servico-desc">Limpeza interna e troca de pasta térmica</p>
                        <p class="servico-preco">A partir de R$ 80,00</p>
                        <ul class="servico-lista">
                            <li>Limpeza completa interna</li>
                            <li>Troca de pasta térmica</li>
                            <li>Teste de temperatura</li>
                        </ul>
                        <a href="https://wa.me/5516993908874?text=Olá! Gostaria de um orçamento para limpeza de notebook." target="_blank" class="btn-servico">Solicitar Orçamento</a>
                    </div>

                    <div class="servico-card">
                        <h3>Solução para Placa de Circuito-Mãe</h3>
                        <p class="servico-desc">Análise e otimização de componentes eletrônicos</p>
                        <p class="servico-preco">A partir de R$ 150,00</p>
                        <ul class="servico-lista">
                            <li>Diagnóstico gratuito</li>
                            <li>Otimização de componentes</li>
                            <li>Garantia de 90 dias</li>
                        </ul>
                        <a href="https://wa.me/5516993908874?text=Olá! Gostaria de um orçamento para rSolução para Placa-Mãede notebook." target="_blank" class="btn-servico">Solicitar Orçamento</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Diferenciais -->
    <section class="diferenciais">
        <div class="container">
            <h2 class="section-title">Por Que Escolher a iMassambani?</h2>
            <div class="diferenciais-grid">
                <div class="diferencial-card">
                    <div class="icon">✓</div>
                    <h3>Garantia de 90 Dias</h3>
                    <p>Todos os restauraçãos incluem garantia estendida de 90 dias para sua segurança</p>
                </div>
                <div class="diferencial-card">
                    <div class="icon">⚡</div>
                    <h3>Atendimento Rápido</h3>
                    <p>Diagnóstico em até 24h e restauração na maioria dos casos em até 48h úteis</p>
                </div>
                <div class="diferencial-card">
                    <div class="icon">🔧</div>
                    <h3>Especialistas Certificados</h3>
                    <p>Profissionais com certificação e experiência em eletrônica</p>
                </div>
                <div class="diferencial-card">
                    <div class="icon">💰</div>
                    <h3>Orçamento Gratuito</h3>
                    <p>Diagnóstico sem custo e orçamento transparente antes do restauração</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Avaliações Reais do Google -->
    <section class="avaliacoes" id="avaliacoes">
        <div class="container">
            <h2 class="section-title">O Que Nossos Clientes Dizem</h2>
            <div class="google-rating">
                <div class="rating-summary">
                    <div class="rating-number">5.0</div>
                    <div class="rating-stars">⭐⭐⭐⭐⭐</div>
                    <div class="rating-count">193 avaliações no Google</div>
                </div>
            </div>
            <div class="avaliacoes-grid">
                <div class="avaliacao-card">
                    <div class="stars">★★★★★</div>
                    <p>"Excelente atendimento! Meu iPhone estava com a tela quebrada e ficou perfeito. Recomendo muito!"</p>
                    <span class="cliente-nome">Cliente Google</span>
                </div>
                <div class="avaliacao-card">
                    <div class="stars">★★★★★</div>
                    <p>"Profissionais muito competentes. Consertaram meu notebook que não ligava mais. Serviço rápido e com garantia!"</p>
                    <span class="cliente-nome">Cliente Google</span>
                </div>
                <div class="avaliacao-card">
                    <div class="stars">★★★★★</div>
                    <p>"Melhor soluções em tecnologia de Ribeirão Preto! Preço justo, atendimento excelente e trabalho de qualidade."</p>
                    <span class="cliente-nome">Cliente Google</span>
                </div>
            </div>
            <div class="google-link">
                <a href="https://www.google.com/search?q=imassambani+ribeirao+preto" target="_blank" class="btn-google">Ver todas as 193 avaliações no Google</a>
            </div>
        </div>
    </section>

    <!-- Sobre -->
    <section class="sobre" id="sobre">
        <div class="container">
            <h2 class="section-title">Sobre a iMassambani</h2>
            <div class="sobre-content">
                <div class="sobre-texto">
                    <h3>Soluções Profissionais em Tecnologia em Ribeirão Preto</h3>
                    <p>A <strong>iMassambani Soluções em Tecnologia</strong> é especializada em otimização de celulares e notebooks, oferecendo soluções completas com garantia estendida e atendimento profissional.</p>
                    <p>Localizada na Vila Seixas em Ribeirão Preto - SP, atendemos toda a região com soluções presenciais e delivery. Nossa equipe é formada por especialistas certificados em eletrônica, garantindo qualidade e segurança em cada restauração.</p>
                    
                    <div class="empresa-info">
                        <h4>Informações da Empresa</h4>
                        <p><strong>Razão Social:</strong> iMassambani Soluções em Tecnologia</p>
                        <p><strong>CNPJ:</strong> 35.862.489/0001-95</p>
                        <p><strong>Endereço:</strong> R. Lafaiete, 1834 - Vila Seixas, Ribeirão Preto - SP, 14020-053</p>
                        <p><strong>Área de Atendimento:</strong> Ribeirão Preto e região</p>
                        <p><strong>Modalidade:</strong> Presencial e Delivery</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Localização com Mapa -->
    <section class="localizacao" id="localizacao">
        <div class="container">
            <h2 class="section-title">Nossa Localização</h2>
            <p class="section-subtitle">Venha nos visitar ou solicite atendimento delivery</p>
            <div class="mapa-container">
                <div class="mapa-info">
                    <h3>📍 Endereço Completo</h3>
                    <p><strong>R. Lafaiete, 1834 - Vila Seixas</strong></p>
                    <p>Ribeirão Preto - SP, 14020-053</p>
                    <p><strong>Telefone:</strong> (16) 99390-8874</p>
                    <p><strong>Horário:</strong></p>
                    <p>Segunda a Sexta: 9h às 18h</p>
                    <p>Sábado: 9h às 13h</p>
                    <p>Domingo: Fechado</p>
                    <a href="https://www.google.com/maps/dir//R.+Lafaiete,+1834+-+Vila+Seixas,+Ribeir%C3%A3o+Preto+-+SP,+14020-053" target="_blank" class="btn-mapa">🗺️ Como Chegar (Google Maps)</a>
                </div>
                <div class="mapa-embed">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.3!2d-47.8!3d-21.17!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b9bef0d7c3e3e3%3A0x1!2sR.%20Lafaiete%2C%201834%20-%20Vila%20Seixas%2C%20Ribeir%C3%A3o%20Preto%20-%20SP%2C%2014020-053!5e0!3m2!1spt-BR!2sbr!4v1234567890" width="100%" height="400" style="border:0; border-radius: 8px;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section class="contato" id="contato">
        <div class="container">
            <h2 class="section-title">Entre em Contato</h2>
            <div class="contato-grid">
                <div class="contato-card">
                    <div class="contato-icon">💬</div>
                    <h3>WhatsApp</h3>
                    <p>(16) 99390-8874</p>
                    <a href="https://wa.me/5516993908874" target="_blank" class="btn-contato">Enviar Mensagem</a>
                </div>
                <div class="contato-card">
                    <div class="contato-icon">📞</div>
                    <h3>Telefone</h3>
                    <p>(16) 99390-8874</p>
                    <a href="tel:+5516993908874" class="btn-contato">Ligar Agora</a>
                </div>
                <div class="contato-card">
                    <div class="contato-icon">🕐</div>
                    <h3>Horário</h3>
                    <p>Seg-Sex: 9h às 18h<br>Sáb: 9h às 13h</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Final -->
    <section class="cta-final">
        <div class="container">
            <h2>Precisa de Restauração? Fale Conosco Agora!</h2>
            <p>Orçamento gratuito e atendimento rápido pelo WhatsApp</p>
            <a href="https://wa.me/5516993908874?text=Olá! Gostaria de solicitar um orçamento." target="_blank" class="btn btn-cta-large">
                💬 Solicitar Orçamento Grátis
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>iMassambani Soluções em Tecnologia</h4>
                    <p>Especialistas em otimização de celulares e notebooks</p>
                    <p>CNPJ: 35.862.489/0001-95</p>
                    <p>Vila Seixas - Ribeirão Preto - SP</p>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>WhatsApp: (16) 99390-8874</p>
                    <p>Telefone: (16) 99390-8874</p>
                    <p>R. Lafaiete, 1834 - Vila Seixas</p>
                </div>
                <div class="footer-section">
                    <h4>Horário de Atendimento</h4>
                    <p>Segunda a Sexta: 9h às 18h</p>
                    <p>Sábado: 9h às 13h</p>
                    <p>Domingo: Fechado</p>
                </div>
                <div class="footer-section">
                    <h4>Informações Legais</h4>
                    <p><a href="#politica-privacidade">Política de Privacidade</a></p>
                    <p><a href="#termos-uso">Termos de Uso</a></p>
                    <p><a href="#politica-garantia">Política de Garantia</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 iMassambani Soluções em Tecnologia. Todos os direitos reservados.</p>
                <p>Ribeirão Preto - SP | Soluções Especializadas em Tecnologia | 5.0 ⭐ (193 avaliações)</p>
            </div>
        </div>
    </footer>

    <!-- Políticas (ocultas, mas indexáveis) -->
    <div id="politica-privacidade" class="politica-section">
        <div class="container">
            <h2>Política de Privacidade</h2>
            <p>A iMassambani Soluções em Tecnologia respeita sua privacidade e está comprometida em proteger seus dados pessoais. Coletamos apenas informações necessárias para prestação de soluções (nome, telefone, endereço para delivery). Não compartilhamos seus dados com terceiros. Para mais informações, entre em contato pelo WhatsApp (16) 99390-8874.</p>
        </div>
    </div>

    <div id="termos-uso" class="politica-section">
        <div class="container">
            <h2>Termos de Uso</h2>
            <p>Ao utilizar os soluções da iMassambani Soluções em Tecnologia, você concorda com nossos termos. Todos os orçamentos são válidos por 7 dias. Os restauraçãos incluem garantia de 90 dias para defeitos relacionados ao serviço executado. O cliente é responsável por fazer backup de dados antes do restauração. Não nos responsabilizamos por perda de dados.</p>
        </div>
    </div>

    <div id="politica-garantia" class="politica-section">
        <div class="container">
            <h2>Política de Garantia</h2>
            <p>Todos os soluções da iMassambani incluem garantia de 90 dias para defeitos relacionados ao restauração executado. A garantia cobre mão de obra e peças utilizadas. Não cobre danos causados por mau uso, quedas ou contato com líquidos após o restauração. Para acionar a garantia, apresente o comprovante de serviço.</p>
        </div>
    </div>

    <!-- Botão Flutuante WhatsApp -->
    <a href="https://wa.me/5516993908874?text=Olá! Vim do site e gostaria de um orçamento." target="_blank" class="whatsapp-float" aria-label="Fale conosco no WhatsApp">
        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="30" cy="30" r="30" fill="#25D366"/>
            <path d="M30 15C21.7 15 15 21.7 15 30c0 2.6.7 5.1 1.9 7.3L15 45l7.9-2c2.1 1.1 4.5 1.7 7.1 1.7 8.3 0 15-6.7 15-15s-6.7-15-15-15zm8.8 21.3c-.4 1-1.9 1.9-3.1 2.1-.8.2-1.9.3-5.5-1.2-4.6-1.9-7.5-6.5-7.7-6.8-.3-.3-2.1-2.8-2.1-5.3s1.3-3.8 1.8-4.3c.4-.5 1-.6 1.4-.6h1c.3 0 .8 0 1.1.9.4.9 1.3 3 1.4 3.3.1.2.2.5 0 .8-.1.3-.3.5-.5.7-.3.3-.5.6-.7.9-.3.2-.5.5-.2 1 .2.5 1.2 2 2.7 3.2 1.9 1.6 3.5 2.1 4 2.4.5.2.7.2 1-.1.3-.3 1.3-1.5 1.6-2 .4-.5.7-.4 1.1-.2.5.1 2.9 1.4 3.4 1.6.5.2.8.4.9.6.2.3.2 1.2-.2 2.2z" fill="white"/>
        </svg>
    </a>

    <script src="script.js"></script>
</body>
</html>
